WPF-Miao/Base/view/BaseConsole.xaml

<UserControl x:Class="Base.view.BaseConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CoreControl.LogConsole;assembly=CoreControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Grid.Row="0"
              Height="30" 
              Background="SkyBlue">
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="logs"
                  Grid.Column="0">
                <controls:LogPanel x:Name="logPanel">

                </controls:LogPanel>
            </Grid>
            <Grid x:Name="console" 
                  Grid.Column="1"
                  HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <TextBox Width="auto" 
                    Margin="5"
                    Height="30"
                    IsReadOnly="True"
                    Text="{Binding SessionItem.UserName}">
                </TextBox>
                <TextBox Grid.Row="1"
                    Text="{Binding SessionItem.Cookie}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinWidth="400"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="5 10"
                    TextWrapping="Wrap"
                    MaxLength="600"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Copy Cookie">
                </TextBox>

                <TextBox Grid.Row="2"
                    Text="{Binding SessionItem.Referer}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Height="100"
                    Margin="5 10"
                    TextWrapping="Wrap"
                    MaxLength="600"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Copy Referer" />
                <Button Grid.Row="4"
                    Command="{Binding AppointmentCommand}" Width="100"
                    Content="约">
                </Button>
                <StackPanel Grid.Row="5"
                    x:Name="ContentMD5" 
                    Background="SeaShell">
                    <TextBox Grid.Row="0"
                        Text="{Binding ContentMD5}"
                        Height="100"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Margin="5 10"
                        TextWrapping="Wrap"
                        MaxLength="1000"
                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Test Content MD5">
                    </TextBox>
                    <TextBox
                        Text="{Binding MD5Result}"
                        Margin="5" 
                        IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="fotter"
              Grid.Row="2"
              Height="30" 
              Background="SkyBlue">
        </Grid>
    </Grid>
</UserControl>