WPF-Miao/Base/view/OnTimeConsole.xaml

<UserControl x:Class="Base.view.OnTimeConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CoreControl.LogConsole;assembly=CoreControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="baseConsole">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid x:Name="header"
              Grid.Row="0"
              Height="30" 
              Background="SkyBlue">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <TextBlock Text="{Binding Title, ElementName=baseConsole}" Style="{StaticResource TitleH3}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="logs"
                  Grid.Column="0">
                <controls:LogPanel x:Name="logPanelCtrl">

                </controls:LogPanel>
            </Grid>
            <Grid x:Name="console" 
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    x:Name="OutlinedComboBox"
                    Style="{StaticResource mui_combobox}"
                    materialDesign:HintAssist.Hint="选择医院"
                    ItemsSource="{Binding HospitalDeptList, ElementName=baseConsole}"
                    SelectedItem="{Binding SelectedHospitalDept, ElementName=baseConsole}"
                    DisplayMemberPath="Display"
                    SelectedValuePath="DepartmentId"
                    Width="auto" />
                <TextBox Grid.Row="1"
                    Text="{Binding Cookie}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    MinWidth="400"
                    HorizontalAlignment="Stretch"
                    Height="100"
                    Margin="5 10"
                    TextWrapping="Wrap"
                    MaxLength="3000"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="{Binding IsCookieVisible, ElementName=baseConsole}"
                    materialDesign:HintAssist.Hint="Copy Cookie">
                </TextBox>
                <Grid Grid.Row="2"
                      x:Name="timeArea"
                      ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                </Grid>
                <ContentControl Grid.Row="3"
                                VerticalAlignment="Stretch"
                                Content="{Binding DynamicArea, ElementName=baseConsole}" >
                </ContentControl>
                <TextBox Grid.Row="4"
                        Width="300" Height="30"
                        Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </Grid>
        </Grid>
        <Grid x:Name="fotter"
              Grid.Row="2"
              Height="30" 
              Background="SkyBlue">
        </Grid>
    </Grid>
</UserControl>
