WPF-Miao/Sxjk/view/MainConsole.xaml

<Page x:Class="Sxjk.view.MainConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:Sxjk.session"
      Title="健康蒲州"
      x:Name="SxjkPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <StackPanel Background="Bisque">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="记录查询" Margin="0,0,0,0"
                        Command="{Binding RefreshHistoryCommand}" Width="100">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="取消一个" Margin="10,0,10,0"
                        Command="{Binding CancelOneCommand}" Width="100">
                        </Button>
                        <Button Content="取消全部" Margin="10,0,10,0"
                        Command="{Binding CancelCommand}" Width="100">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="Collapsed" Margin="0,0,0,10" Background="LightPink">
                        <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding UserName}"
                        materialDesign:HintAssist.Hint="UserName"/>
                        <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding BirthDay}"
                        materialDesign:HintAssist.Hint="BirthDay"/>
                        <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding Phone}"
                        materialDesign:HintAssist.Hint="Phone"/>
                        <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding UserId}"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="UserId"/>
                        <Button Content="绑定" Margin="0,0,0,0"
                        Command="{Binding BindUserCommand}" Width="100">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding ManualCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
