WPF-Miao/renren/view/RenrenConsole.xaml

<Page x:Class="renren.view.RenrenConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="仁仁医疗"
      x:Name="RenrenPage">

    <basePage:OnTimeConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          IsCookieVisible="Collapsed"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding Etid}"
                        materialDesign:HintAssist.Hint="ETID">
                </TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间"
                        ItemsSource="{Binding TimeList}"
                        SelectedItem="{Binding SelectedTime}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="自动" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>

                    <Button Content="约" Margin="0,0,10,0"
                    Command="{Binding AppointCommand}" Width="100" >
                    </Button>
                    <Button Content="验证码"
                    Command="{Binding YzmCommand}" Width="100" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
