WPF-Miao/Jkchegu/view/JkConsole.xaml

<Page x:Class="Jkchegu.view.JkConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="健康车谷"
      x:Name="JkPage">

    <basePage:BaseConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:BaseConsole.ButtonArea>
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" />
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间"
                        ItemsSource="{Binding TimeList}"
                        SelectedItem="{Binding SelectedTime}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="查询" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>

                    <Button Content="约"
                    Command="{Binding AppointCommand}" Width="100" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </basePage:BaseConsole.ButtonArea>
    </basePage:BaseConsole>
</Page>
