WPF-Miao/Jkchegu/view/JkConsole.xaml

<Page x:Class="Jkchegu.view.JkConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:Jkchegu.session"
      Title="健康车谷"
      x:Name="JkPage">
    <Page.Resources>
        <session:JkSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding Etid}"
                        materialDesign:HintAssist.Hint="GUID"/>
                <!--<TextBox Width="300" Height="30"
                        Margin="0,20,0,20"
                        Text="{Binding GUID}"
                    materialDesign:HintAssist.Hint="GUID">
                </TextBox>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间"
                        ItemsSource="{Binding TimeList}"
                        SelectedItem="{Binding SelectedTime}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="取消预约" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
