WPF-Miao/HosTwo/view/HosTwoConsole.xaml

<Page x:Class="HosTwo.view.HosTwoConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:HosTwo.session"
      Title="大连二院"
      x:Name="HosTwoPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <!--<StackPanel Background="Bisque">
                    <TextBox Width="300" Height="30"
                         Margin="0,0,0,20"
                         Text="{Binding Authorization}"
                        materialDesign:HintAssist.Hint="Authorization"/>
                    <TextBox Width="300" Height="30"
                         Margin="0,0,0,20"
                         Text="{Binding Cookie}"
                        materialDesign:HintAssist.Hint="Cookie"/>
                    <Button Content="登录" Margin="0,0,10,0"
                        Command="{Binding LoginCommand}" Width="100">
                    </Button>
                </StackPanel>-->
                <StackPanel Background="Bisque">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间组"
                        ItemsSource="{Binding HistoryList}"
                        SelectedItem="{Binding SelectedHistory}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                        <Button Content="刷新" Margin="0,0,0,0"
                        Command="{Binding RefreshHistoryCommand}" Width="100">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="取消一个" Margin="10,0,10,0"
                        Command="{Binding CancelOneCommand}" Width="100">
                        </Button>
                        <Button Content="取消全部" Margin="10,0,10,0"
                        Command="{Binding CancelCommand}" Width="100">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding ManualCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
