WPF-Miao/Zhuzher/view/ArticleControl.xaml

<UserControl x:Class="Zhuzher.view.ArticleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ctrl="clr-namespace:Zhuzher.view">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Background="Pink"
              DataContext="{Binding ArticleViewModel}">
            <StackPanel Margin="0 10">
                <StackPanel Grid.Column="0" Margin="10">
                    <StackPanel>
                        <StackPanel Height="100" Orientation="Horizontal">
                            <TextBox Width="60"
                         Height="30"
                         Margin="20,10,0,10"
                         Text="{Binding PostId}"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="帖子ID">
                            </TextBox>
                            <TextBox Width="100"
                         Height="30"
                         Margin="20,10,0,10"
                         Text="{Binding Comment}"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="评论内容">
                            </TextBox>
                            <Button Content="帖子评论"
                        Command="{Binding CommentCommand}" Width="100" Margin="5">
                            </Button>
                            <Button Content="帖子点赞"
                        Command="{Binding LikeCommand}" Width="100" Margin="5">
                            </Button>
                        </StackPanel>
                        <StackPanel Height="100" Orientation="Horizontal">
                            <TextBox Width="60"
                         Height="30"
                         Margin="20,10,0,10"
                         Text="{Binding PostId}"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="帖子ID">
                            </TextBox>
                            <TextBox Width="100"
                         Height="30"
                         Margin="20,10,0,10"
                         Text="{Binding Comment}"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="评论V2">
                            </TextBox>
                            <Button Content="帖子评论V2"
                        Command="{Binding CommentV2Command}" Width="100" Margin="5">
                            </Button>
                            <Button Content="帖子点赞V2"
                        Command="{Binding LikeV2Command}" Width="100" Margin="5">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Ctrl:UserSelect Title="发帖人"
                                 Margin="0 10"
                                 Padding="10 0"
                                 UserList="{Binding SourceUserList}"
                                 SelectedUser="{Binding SourceUser}">
                </Ctrl:UserSelect>
                <Ctrl:UserSelect Title="评论人"
                                Padding="10 0"
                                UserList="{Binding CommentUserList}"
                                SelectedUser="{Binding CommentUser}">
                </Ctrl:UserSelect>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
