WPF-Miao/Zhuzher/view/UserSelect.xaml

<UserControl x:Class="Zhuzher.view.UserSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="UserSelectCtrl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Title, ElementName=UserSelectCtrl}" />
        <ComboBox   Grid.Column="1"
                    Margin="4,0"
                    x:Name="UserListCtrl"
                    Style="{StaticResource mui_combobox}"
                    ItemsSource="{Binding UserList, ElementName=UserSelectCtrl}"
                    SelectedItem="{Binding SelectedUser, ElementName=UserSelectCtrl}"
                    DisplayMemberPath="UserName"
                    SelectedValuePath="UserId"
                    Width="auto" />
        <TextBlock Grid.Column="2" x:Name="userId" Text="{Binding SelectedItem.UserId, ElementName=UserListCtrl}" />
        <TextBlock Grid.Column="3" x:Name="userProject" Text="{Binding SelectedItem.ProjectName, ElementName=UserListCtrl}" />
    </Grid>
</UserControl>
