WPF-Miao/Zhuzher/view/ZhuzherConsole.xaml

<Page x:Class="Zhuzher.view.ZhuzherConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="zhuzherConcole"
      x:Name="ZhuzherPage">

    <Page.Resources>
        <ControlTemplate x:Key="MiaoshaListItemTemplate">
            <TextBlock>
                
            </TextBlock>
        </ControlTemplate>

        <Style TargetType="ListViewItem" x:Key="ContainerStyle" BasedOn="{StaticResource MaterialDesignCardsListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                    <Setter Property="Foreground" Value="RoyalBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="1">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="2">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="3">
                    <Setter Property="Foreground" Value="Gold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="50">
                    <TextBox Width="100"
                         Height="30"
                         Margin="20,10,0,10"
                         Text="{Binding ActivityId}"
                         HorizontalAlignment="Left"
                         materialDesign:HintAssist.Hint="ActivityId">
                    </TextBox>
                    <Button Content="加入队伍" Margin="0,0,10,0"
                        Command="{Binding JoinTeamCommand}" Width="100">
                    </Button>
                </StackPanel>
                <StackPanel Background="Cornsilk" MinHeight="100"
                            Margin="10">
                    <Button Content="收集积分" Margin="5"
                            HorizontalAlignment="Left"
                        Command="{Binding CollectScoreCommand}" Width="100">
                    </Button>
                    <Button Content="积分夺宝" Margin="5"
                        Command="{Binding ScoreBetCommand}" Width="100"
                            HorizontalAlignment="Left">
                    </Button>
                </StackPanel>
                <ListView VerticalAlignment="Top" 
                          Margin="20" 
                          MinHeight="200"
                          BorderBrush="Pink"
                          BorderThickness="1"
                          ItemsSource="{Binding MiaoshaList}"
                          DisplayMemberPath="Display"
                          ItemContainerStyle="{StaticResource ContainerStyle}">
                </ListView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="攒阳光" Margin="0,0,10,0"
                        Command="{Binding CollectSunCommand}" Width="100">
                    </Button>
                    <Button Content="换礼品"
                        Command="{Binding ExchangeCommand}" Width="100" Margin="50, 0">
                    </Button>
                    <Button Content="抽奖"
                        Command="{Binding PlayCommand}" Width="100" Margin="0, 0">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="秒杀"
                        Command="{Binding SeckillCommand}" Width="100"  >
                    </Button>
                    <Button Content="积分秒杀"
                        Command="{Binding ScoreSeckillCommand}" Width="100" Margin="50, 10">
                    </Button>
                </StackPanel>
            </StackPanel>

        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
