WPF-Miao/jinyinhu/view/JinyinhuConsole.xaml

<Page x:Class="jinyinhu.view.JinyinhuConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:jinyinhu.session"
      Title="金银湖"
      x:Name="jinyinhuPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <StackPanel Background="Bisque">
                    <TextBox Grid.Row="1"
                        Text="{Binding Auth}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        MinWidth="400"
                        HorizontalAlignment="Stretch"
                        Height="100"
                        Margin="5 10"
                        TextWrapping="Wrap"
                        MaxLength="3000"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Authori-zation">
                    </TextBox>
                    <Button Content="登录" Margin="0,0,10,0"
                        Command="{Binding LoginCommand}" Width="100">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                    <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                             Text="{Binding ScheduleId}"
                        materialDesign:HintAssist.Hint="转号scheduleId">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="取消预约" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
