WPF-Miao/WPF-Miao/Platform/yunnan/view/YunnanConsole.xaml

<Window x:Class="WPF_Miao.Platform.yunnan.view.YunnanConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Miao.Platform.yunnan.view"
        xmlns:controls="clr-namespace:CoreControl.LogConsole;assembly=CoreControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Yunnan" 
        Height="800" Width="800" 
        WindowState="Normal">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="30" Background="SkyBlue">

        </Grid>
        <Grid DockPanel.Dock="Right" x:Name="console" HorizontalAlignment="Left" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                Text="{Binding SessionItem.Cookie}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                Margin="5 10"
                TextWrapping="Wrap"
                MaxLength="200"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Copy Cookie">
                <!--<Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:CoreControl.LogConsole" />
                    </Binding.ValidationRules>
                </Binding>-->
            </TextBox>

            <TextBox Grid.Row="1"
                Text="{Binding SessionItem.Referer}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                Margin="5"
                TextWrapping="Wrap"
                MaxLength="200"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Copy Referer" />
            <Button Grid.Row="3"
                    Command="{Binding AppointmentCommand}" Width="100"
                    Content="约">
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="logs" Width="auto">
            <controls:LogPanel x:Name="logPanel">

            </controls:LogPanel>
        </Grid>
    </DockPanel>
</Window>
