WPF-Miao/WPF-Miao/Platform/yunnan/view/YunnanConsole.xaml

<Window x:Class="WPF_Miao.Platform.yunnan.view.YunnanConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF_Miao.Platform.yunnan.view"
        xmlns:controls="clr-namespace:CoreControl.LogConsole;assembly=CoreControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Yunnan" 
        Height="800" Width="800" 
        WindowState="Normal">
    <DockPanel >
        <Grid DockPanel.Dock="Top" Height="30" Background="SkyBlue">

        </Grid>
        <Grid DockPanel.Dock="Right" x:Name="console" HorizontalAlignment="Left" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <TextBox Width="80" 
                    Margin="5"
                    Height="30"
                    IsReadOnly="True"
                    Text="{Binding SessionItem.UserName}">
            </TextBox>
            <TextBox Grid.Row="1"
                Text="{Binding SessionItem.Cookie}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                Margin="5 10"
                TextWrapping="Wrap"
                MaxLength="600"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Copy Cookie">
                <!--<Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule
                            ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:CoreControl.LogConsole" />
                    </Binding.ValidationRules>
                </Binding>-->
            </TextBox>

            <TextBox Grid.Row="2"
                Text="{Binding SessionItem.Referer}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="100"
                Margin="5 10"
                TextWrapping="Wrap"
                MaxLength="600"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="Copy Referer" />
            <Button Grid.Row="4"
                    Command="{Binding AppointmentCommand}" Width="100"
                    Content="约">
            </Button>
            <StackPanel Grid.Row="5"
                    x:Name="ContentMD5" 
                    Background="SeaShell">
                <TextBox Grid.Row="0"
                    Text="{Binding ContentMD5}"
                         Height="100"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Margin="5 10"
                    TextWrapping="Wrap"
                    MaxLength="1000"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Test Content MD5">
                </TextBox>
                <TextBox
                    Text="{Binding MD5Result}"
                    Margin="5" 
                    IsReadOnly="True"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Left" x:Name="logs" Width="auto">
            <controls:LogPanel x:Name="logPanel">

            </controls:LogPanel>
        </Grid>
    </DockPanel>
</Window>
