WPF-Miao/Shaoguan/view/JikongConsole.xaml

<Page x:Class="Shaoguan.view.ShaoguanConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:Shaoguan.session"
      Title="楚天名医"
      x:Name="ShaoguanPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <StackPanel Background="Bisque">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                            <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="开始日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding StartDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                            <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="结束时间"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding EndDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                        </StackPanel>
                        <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间组"
                        ItemsSource="{Binding HistoryList}"
                        SelectedItem="{Binding SelectedHistory}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                        <Button Content="刷新" Margin="0,0,0,0"
                        Command="{Binding RefreshHistoryCommand}" Width="100">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="取消一个" Margin="10,0,10,0"
                        Command="{Binding CancelOneCommand}" Width="100">
                        </Button>
                        <Button Content="取消全部" Margin="10,0,10,0"
                        Command="{Binding CancelCommand}" Width="100">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="取消预约" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
