WPF-Miao/hys020/view/HysConsole.xaml

<Page x:Class="hys020.view.HysConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:hys020.session"
      Title="好医师"
      x:Name="HysPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>

    <basePage:OnTimeConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          IsCookieVisible="Collapsed"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel Height="400">
                <TextBox Width="300"
                         Height="30"
                         Margin="0,10,0,10"
                         Text="{Binding Cookie}"
                         materialDesign:HintAssist.Hint="带JSESSIONID的cookie">
                </TextBox>
                <TextBox Width="300"
                         Height="30"
                         Margin="0,10,0,10"
                         Text="{Binding Location}"
                         materialDesign:HintAssist.Hint="带userid/openid/timestamp的location">
                </TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间"
                        ItemsSource="{Binding TimeList}"
                        SelectedItem="{Binding SelectedTime}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="10"/>
                </StackPanel>
                <TextBox Width="300"
                         Height="50"
                         IsReadOnly="True"
                         Background="LightGreen"
                         Opacity=".6"
                         Margin="0,10,0,10"
                         Text="{Binding Source={StaticResource mainSession}, Path=MiaoStatus.StatusDesc}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Progress">
                </TextBox>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            Background="Beige"
                            Height="100" 
                            Margin="30,0,0,0">
                    <Button Content="查" Margin="0,0,10,0"
                        Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="约" Margin="0,0,10,0"
                        Command="{Binding AppointCommand}" Width="100" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
