WPF-Miao/HuSheng/view/HushengConsole.xaml

<Page x:Class="HuSheng.view.HushengConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="呼声"
      x:Name="HushengPage">

    <basePage:BaseConsole x:Name="baseConsole"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:BaseConsole.ButtonArea>
            <StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding Etid}"
                        materialDesign:HintAssist.Hint="ETID">
                </TextBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择日期"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedDate}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>
                    <ComboBox
                        Style="{StaticResource mui_combobox}"
                        materialDesign:HintAssist.Hint="选择时间"
                        ItemsSource="{Binding TimeList}"
                        SelectedItem="{Binding SelectedTime}"
                        DisplayMemberPath="Display"
                        SelectedValuePath="Value"
                        Width="auto" Margin="20"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="查询" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="自动" Margin="0,0,10,0"
                    Command="{Binding AutoCommand}" Width="100">
                    </Button>
                    <Button Content="约" Margin="0,0,10,0"
                    Command="{Binding AppointCommand}" Width="100" >
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:BaseConsole.ButtonArea>
    </basePage:BaseConsole>
</Page>
