WPF-Miao/CoreControl/DateControl/DateTimePicker.xaml

<UserControl x:Class="CoreControl.DateControl.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost>
        <StackPanel
                    Orientation="Horizontal">
            <TextBlock
                        Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        VerticalAlignment="Center"
                        FontSize="24" />
            <Button
                        Margin="8 0 0 0"
                        Content="..."
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                        materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                <Button.CommandParameter>
                    <Grid Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Calendar Margin="-1 -4 -1 0" />
                            <materialDesign:Clock DisplayAutomation="CycleWithSeconds"
                                                          Is24Hours="True" />
                        </StackPanel>
                        <StackPanel
                                      Grid.Row="1"
                                      Margin="8"
                                      HorizontalAlignment="Right"
                                      Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="0"
                                        Content="CANCEL" />
                            <Button
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="1"
                                        Content="OK" />
                        </StackPanel>
                    </Grid>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
