WPF-Miao/CoreControl/DateControl/TimerControl.xaml

<UserControl x:Class="CoreControl.DateControl.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="timerCtrl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:TimePicker x:Name="startTimePicker"
                                   Grid.Column="0"
                                   SelectedTime="{Binding StartTime, ElementName=timerCtrl}"
                                   Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                   WithSeconds="True"
                                   ToolTip="开始时间"
                                   HorizontalAlignment="Left"
                                   materialDesign:HintAssist.Hint="开始时间"
                                   Margin="10"
                                   Is24Hours="True"/>
        <TextBox Grid.Column="1" 
                 Height="30"
                 Margin="0,0,10,0"
                 Text="{Binding Interval, ElementName=timerCtrl}"
                 materialDesign:HintAssist.Hint="Interval">
        </TextBox>
        <Button Grid.Column="2"
                Margin="20,0,0,0"
                Content="{Binding CommandName, ElementName=timerCtrl}"
                Command="{Binding StartCommand, ElementName=timerCtrl}" Width="80" >
        </Button>
        <Button Grid.Column="3"
                Margin="20,0,0,0"
                IsEnabled="False"
                Content="{Binding CommandName2, ElementName=timerCtrl}"
                Command="{Binding StopCommand, ElementName=timerCtrl}" Width="80" >
        </Button>
    </Grid>
</UserControl>
