WPF-Miao/gaoxin/view/MainConsole.xaml

<Page x:Class="gaoxin.view.MainConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:basePage="clr-namespace:Base.view;assembly=Base"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:session="clr-namespace:gaoxin.session"
      Title="成都高新"
      x:Name="gaoxinPage">
    <Page.Resources>
        <session:MainSession x:Key="mainSession" />
    </Page.Resources>
    <basePage:OnTimeConsole x:Name="baseConsole"
                            IsCookieVisible="Collapsed"
                          Title="{Binding Title}"
                          HospitalDeptList="{Binding Departments}"
                          SelectedHospitalDept="{Binding SelectedDepartment, Mode=TwoWay}">
        <basePage:OnTimeConsole.DynamicArea>
            <StackPanel>
                <StackPanel Background="Bisque">
                    <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding UserPhone}"
                        materialDesign:HintAssist.Hint="手机"/>
                    <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                         Text="{Binding UserPassword}"
                        materialDesign:HintAssist.Hint="密码"/>
                    <Button Content="登录" Margin="0,0,10,0"
                        Command="{Binding LoginCommand}" Width="100">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="100">
                    <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                             Text="{Binding ScheduleId}"
                        materialDesign:HintAssist.Hint="转号scheduleId">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="100">
                    <Button Content="手动预约" Margin="0,0,10,0"
                    Command="{Binding SearchCommand}" Width="100">
                    </Button>
                    <Button Content="取消预约" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}" Width="100">
                    </Button>
                </StackPanel>
                <TextBox Width="300" Height="30"
                         Margin="0,20,0,20"
                        materialDesign:HintAssist.Hint="备注">
                </TextBox>
            </StackPanel>
        </basePage:OnTimeConsole.DynamicArea>
    </basePage:OnTimeConsole>
</Page>
